VITE_SUPABASE_PROJECT_ID="fpivkpyvicqkhgxdmbck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaXZrcHl2aWNxa2hneGRtYmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODYxNzMsImV4cCI6MjA3NTE2MjE3M30.28PICsqRPI9X4T4sNC-c89Pa2r_6r5r0OpkXuoytgEE"
VITE_SUPABASE_URL="https://fpivkpyvicqkhgxdmbck.supabase.co"
